<!doctype html>
  <html>
 <head>
        <meta charset=¨utf-8¨>
        <meta name=¨viewport¨width=device-width,user-scalable=no¨>
  <title>Hoja de vida Digital</title>
</head>
    <body>
  <header>
      <svg width="500" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <g>
       <title><h1>Hoja de Vida</h1></title>
        <text fill="#0a0909" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="181.181739" y="109.229885" id="svg_3" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" font-weight="bold" transform="matrix(5.443250119906131,0,0,2.7187500000000004,-733.5043727258493,-201.71875000000003) " stroke="#e50d0d">J.E.G.A</text>
        <rect fill="#d1b8b8" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="3.999992" y="15.999997" width="513.000014" height="115.000007" id="svg_7" opacity="0.55" stroke="#000000"/>
       </g>
       <h1>Hoja de Vida</h1>
       <ul>
         <li><p title="Nombre"><strong>Nombre:</strong> (Jhon Edison)</li>
         <li><p title="Apellido"><strong>Apellidos:</strong> (Grisales Acevedo)</li>
        <li><p title="Fecha-de-nacimiento"><strong>Fecha de nacimiento:</strong> (Diciembre 22 de 1989)</li>
       </ul>
      </svg>
</header>
<nav>
      <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="Educacion.index.html"> Educacion </a></li>
         <li><a href="Experiencia.index.html"> Experiencia </a></li>
      </ul>
</nav>
<thead>
<h1>Educacion</h1>
<table border="1" cellpadding="4", cellspacing="0">
<tr>
    <th><h3>Año</h3></th>
    <th><h3>Institución</h3></th>
    <th><h3>Lugar</h3></th>
    <th><h3>Culminó?</h3></th>
</tr>
<tr>
  <td>2008</td>
  <td>Boston</td>
  <td>Manizales</td>
  <td>Bachiller</td>
</tr>
<tr>
  <td>2015</td>
  <td>Google adwords</td>
  <td>Bogota</td>
  <td>Certifica Google</td>
</tr>
</table>
</thead>
<h2>Agregar Estudios</h2>
 <form class="" action="index.html" method="post">
   <p>
     <label for="Nombre">Año:</label><br/>
 <select>
     <option>2010</option>
     <option>2011</option>
     <option>2012</option>
     <option>2013</option>
     <option>2014</option>
     <option>2015</option>
     <option>2016</option>
     <option>2017</option>
 </select>
   </p>
   <p>
       <strong><label for="Nombre-institucion">Institucion</label><br/ ></strong>
       <input type="texto" placeholder="Nextuniversy"required>
   </p>
   <p>
       <strong><label for="Lugar">Lugar</label><br/></strong>
       <input type="texto" placeholder="Colombia"required>
   </p>
   <p>
     <strong><label for="Genero">Culmino?:</label><br/></strong>
     <input type="radio" name="Si"><b>Si</b>
     <input type="radio" name="No"><b>No</b>
   </p>
   <p>
  <input type="submit" value="Enviar"/>
  </p>
 </form>
 <footer>
   <strong>Derechos reservados</strong>
   <ul>
      <li><p title="Correo-eletronico"><strong>Correo electronico:</strong> (grisalesacevedoj@gmail.com)</li>
      <li><p title="Telefono"><strong>Telefono:</strong> (31372997567)</li>
     <li><p title="Dirrecion"><strong>Direccion:</strong> (Manizales-Caldas-Colombia)</li>
   </ul>
 </footer>
    </body>
  </html>
