<!doctype html>
  <html>
 <head>
        <meta charset=¨utf-8¨>
        <meta name=¨viewport¨width=device-width,user-scalable=no¨>
  <title>Hoja de vida Digital</title>
</head>
    <body>
  <header>
      <svg width="500" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <g>
       <title><h1>Hoja de Vida</h1></title>
        <text fill="#0a0909" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="181.181739" y="109.229885" id="svg_3" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" font-weight="bold" transform="matrix(5.443250119906131,0,0,2.7187500000000004,-733.5043727258493,-201.71875000000003) " stroke="#e50d0d">J.E.G.A</text>
        <rect fill="#d1b8b8" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="3.999992" y="15.999997" width="513.000014" height="115.000007" id="svg_7" opacity="0.55" stroke="#000000"/>
       </g>
       <h1 id="Inicio">Hoja de Vida</h1>
       <ul>
         <li><p title="Nombre"><strong>Nombre:</strong> (Jhon Edison)</li>
         <li><p title="Apellido"><strong>Apellidos:</strong> (Grisales Acevedo)</li>
        <li><p title="Fecha-de-nacimiento"><strong>Fecha de nacimiento:</strong> (Diciembre 22 de 1989)</li>
       </ul>
      </svg>
</header>
<nav>
      <ul>
         <li><a href="index.html"> Inicio </a></li>
         <li><a href="Educacion.index.html"> Educacion </a></li>
         <li><a href="Experiencia.index.html"> Experiencia </a></li>
      </ul>
</nav>
<section>
<h2>Informacion Personal</h2>
 <image src="edison.JPG"/>
<p>Soy una persona que aprende rapido lo que me he propuesto lo he echo.<br/>
  Actualmente tengo una empresa de publicidad y marketing digital.
  Por eso he querido capacitarme en esta area de desarrollo web para agrandar mis conocimientos y mi empresa.</p>
  <ul>
<li><strong>Español</strong>  - Hablo y Escribo</li>
<li><strong>Ingles </strong> - Comprendo un Poco</li>
  </ul>
</section>
<footer>
  <strong>Derechos reservados</strong>
  <ul>
     <li><p title="Correo-eletronico"><strong>Correo electronico:</strong> (grisalesacevedoj@gmail.com)</li>
     <li><p title="Telefono"><strong>Telefono:</strong> (31372997567)</li>
    <li><p title="Dirrecion"><strong>Direccion:</strong> (Manizales-Caldas-Colombia)</li>
  </ul>
</footer>
    </body>
  </html>
